[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name            systemd
    Tag             host.journald
    Path            /var/log/journal
    Systemd_Filter  _TRANSPORT=journal

[FILTER]
    Name    grep
    Match   host.journald
    Exclude _SYSTEMD_UNIT fluent-bit.service

[OUTPUT]
    Name            opensearch
    Match           host.journald
    Host            opensearch
    Port            9200
    HTTP_User       admin
    HTTP_Passwd     StrongPassword123!
    Index           logs-linux-%Y.%m.%d
    tls             Off
    tls.verify      Off
    Suppress_Type_Name On
