[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       docker
    Preserve_Key Off
    Reserve_Data On

[OUTPUT]
    Name            opensearch
    Match           *
    Host            opensearch
    Port            9200
    HTTP_User       admin
    HTTP_Passwd     StrongPassword123!
    Index           logs-containers-%Y.%m
    tls             Off
    Suppress_Type_Name On
    Replace_Dots    On
    
    Include_Tag_Key On
    Tag_Key         service_name
